<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../public/script/tailwind.js"></script>
    <script src="../public/script/flowbite.min.js"></script>
    <title>CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="../css/flowbite.min.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
    <nav class="border-gray-200 bg-gray-900">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="/" class="flex items-center">
                <span class="self-center text-2xl font-semibold whitespace-nowrap text-white hover:text-gray-500">Portfolio</span>
            </a>
            <button data-collapse-toggle="navbar-hamburger" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-400 rounded-lg md:hidden hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-600" aria-controls="navbar-hamburger" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
            </button>
            <div class="hidden w-full md:block md:w-auto" id="navbar-hamburger">
                <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border  rounded-lg  md:flex-row md:space-x-8 md:mt-0 md:border-0  md:bg-gray-900 border-gray-700">
                    <li><a href="/" class="block py-2 pl-3 pr-4 mt-1 md:mt-0 rounded md:border-0 md:py-1 md:px-4 text-white hover:bg-[#FFA151] bg-[#FF7300]" aria-current="page">Home</a></li>
                    <li><a href="/cv" class="block py-2 pl-3 pr-4 mt-1 md:mt-0 rounded md:border-0 md:py-1 md:px-4 text-white hover:bg-[#FFA151] bg-[#FF7300] activeButton" aria-current="page">CV</a></li>
                    <li><a href="/projects" class="block py-2 pl-3 pr-4 mt-1 md:mt-0 rounded md:border-0 md:py-1 md:px-4 text-white hover:bg-[#FFA151] bg-[#FF7300]" aria-current="page">Project</a></li>
                    <li><a href="/contact" class="block py-2 pl-3 pr-4 mt-1 md:mt-0 rounded md:border-0 md:py-1 md:px-4 text-white hover:bg-[#FFA151] bg-[#FF7300]" aria-current="page">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mx-auto my-10 px-1">
        <div class="p-6 mx-auto">
            <div class="px-6 pb-1 columns-2 text-center text-lg">
                <p><a href="../public/Jan_Alfonso_Busker_CV_EN.pdf" target="_blank" download="jan_alfonso_busker_CV_EN.pdf" class="hover:underline hover:cursor-pointer">Download</a> my cv in English.</p>
                <p><a href="../public/Jan_Alfonso_Busker_CV.pdf" target="_blank" download="jan_alfonso_busker_CV_NL.pdf" class="hover:underline hover:cursor-pointer">Download</a> my cv in Dutch.</p>
            </div>
            <div class="p-6 border rounded-lg shadow border-gray-700 mx-auto">
                <h2 class="text-4xl font-extrabold text-white">Jan Alfonso Busker</h2>
                <h5 class="text-xl font-medium text-white">1-4-1999</h5>
                <h5 class="text-xl font-medium text-white italic">Gasselternijveenschemond, Drenthe, Nederland</h5>
                <h5 class="text-xl font-medium text-white italic">+31642321380</h5>
                <p class="my-4 text-lg text-gray-400">I love solving complex problems within the bioinformatics domain or the data world. A bioinformatics student with a passion for building web applications and dashboards.</p>
                <h4 class="text-2xl font-medium text-white border-b border-white">Studies</h4>
                <ul class="divide-y divide-gray-700">
                    <li class="pb-3 sm:pb-4 w-full">
                        <div class="flex items-center space-x-4 text-white">
                            <div class="flex-1 min-w-0">
                                <p class=" font-medium truncate text-white">RSG, Oudeweg 41, 9561 LB, Ter Apel HAVO Natuur & Gezondheid</p>
                            </div>
                            <div class="inline-flex items-center text-base font-semibold text-white">
                                2011 - 2016
                            </div>
                        </div>
                    </li>
                    <li class="pb-3 sm:pb-4 w-full">
                        <div class="flex items-center space-x-4 text-white">
                            <div class="flex-1 min-w-0">
                                <p class=" font-medium truncate text-white">Hanze, Petrus Driessenstraat 3, 9714 CA, Groningen HBO MBRT</p>
                            </div>
                            <div class="inline-flex items-center text-base font-semibold text-white">
                                2016 - 2018
                            </div>
                        </div>
                    </li>
                    <li class="pb-3 sm:pb-4 w-full">
                        <div class="flex items-center space-x-4 text-white">
                            <div class="flex-1 min-w-0">
                                <p class=" font-medium truncate text-white">Hanze, Zernikeplein 11, 9747 AS, Groningen HBO Bio-informatica</p>
                            </div>
                            <div class="inline-flex items-center text-base font-semibold text-white">
                                2020 – Current
                            </div>
                        </div>
                    </li>
                </ul>
                <h4 class="text-2xl font-medium text-white border-b border-white pt-1">Work experience / Bioinformatics Projects</h4>
                <div class="mt-2">
                    <p class="text-lg text-white font-bold border-b border-white w-fit">Minor Application Design</p>
                    <p class="text-white md:ml-10">A website where protein structures are looked at in a different way. Using PCA on the coordinates of the backbone. And being able to compare these results with a standardisation.</p>
                </div>
                <div class="mt-2">
                    <p class="text-lg text-white font-bold border-b border-white w-fit">Website/Webapplication</p>
                    <p class="text-white md:ml-10">Next Generation Sequencing web application. Where Hanze lab technicians can manage their sequencing results and perform small simple analyses on these results.</p>
                </div>
                <div class="mt-2">
                    <p class="text-lg text-white font-bold border-b border-white w-fit">Diagnostic Genome Analysis</p>
                    <p class="text-white md:ml-10">Performed genetic testing based on raw next-generation sequencing data. To uncover and classify genomic variations.</p>
                </div>
                <div class="mt-2">
                    <p class="text-lg text-white font-bold border-b border-white w-fit">Python Pipeline / Snakemake</p>
                    <p class="text-white md:ml-10">The purpose of this project was to modify/rewrite an existing alignment pipeline to get feedback on what, if any, is wrong with the data. And this was rewritten to a Snakemake file.</p>
                </div>
                <div class="mt-2">
                    <p class="text-lg text-white font-bold border-b border-white w-fit">Gene expression analysis</p>
                    <p class="text-white md:ml-10">Learned the entire process of analysing a dataset of gene expression data measured by the RNA sequencing technique.</p>
                </div>
                <div class="mt-2">
                    <p class="text-lg text-white font-bold border-b border-white w-fit">Modelling biological systems</p>
                    <p class="text-white md:ml-10">Developing mathematical tools that allow a complete description of the CRC circuit. Using 2 different articles with different models.</p>
                </div>
                <div class="mt-2">
                    <p class="text-lg text-white font-bold border-b border-white w-fit">Integrating a Flask website and a Dash dashboard</p>
                    <p class="text-white md:ml-10">Successfully integrated Plotly Dash into my Flask app with a clever workaround. To build interactive Plotly Dash interfaces into my Flask applications.</p>
                </div>
                <div class="mt-2">
                    <p class="text-lg text-white font-bold border-b border-white w-fit">Machine Learning on yeast data</p>
                    <p class="text-white md:ml-10">Successful characterisation of a simple classification model. That will predict protein localisations at cellular sites with 68% certainty..</p>
                </div>
                <h4 class="text-2xl font-medium text-white border-b border-white mt-2 pt-1">Other Work Experience</h4>
                <div class="mt-4">
                    <div class="columns-2 text-white">
                        <p class="font-extrabold">2016 - 2018</p>
                        <p>AFB International</p>
                    </div>
                    <div class="columns-2 text-white">
                        <p class="">Function</p>
                        <p>Temporary Helper</p>
                    </div>
                    <div class="columns-2 text-white">
                        <p class="">Adress</p>
                        <p>Handelsweg 24, 9563 TR, Ter Apelkanaal</p>
                    </div>
                </div>
                <div class="mt-4">
                    <div class="columns-2 text-white">
                        <p class="font-extrabold">2019 - 2022</p>
                        <p>Ten Kate Vetten</p>
                    </div>
                    <div class="columns-2 text-white">
                        <p class="">Function</p>
                        <p>Auxiliary Worker</p>
                    </div>
                    <div class="columns-2 text-white">
                        <p class="">Adress</p>
                        <p>Handelsweg 22, 9563 TR, Ter Apelkanaal</p>
                    </div>
                </div>
                <div class="mt-4">
                    <div class="columns-2 text-white">
                        <p class="font-extrabold">2022 - Current</p>
                        <p>Ikea BV</p>
                    </div>
                    <div class="columns-2 text-white">
                        <p class="">Function</p>
                        <p>Customer Service Representative</p>
                    </div>
                    <div class="columns-2 text-white">
                        <p class="">Adress</p>
                        <p>Sontweg 9, 9723 AT Groningen</p>
                    </div>
                </div>
                <h4 class="text-2xl font-medium text-white border-b border-white my-2 pt-1">Skills</h4>
                <p class="text-white text-lg"><span class="font-bold">Data:</span> Python, Pandas, NumPy, Dash, R, SQL, MySQL, Excel, Plotly</p>
                <p class="text-white text-lg"><span class="font-bold">Other:</span> HTML/CSS, Tailwind, JavaScript, Java, Spring</p>
                <h4 class="text-2xl font-medium text-white border-b border-white my-2">Other</h4>
                <p class="text-white text-lg"><span class="font-bold">Driving licence:</span> B</p>
                <p class="text-white font-bold text-lg mt-2">Languages:</p>
                <div class="mb-2 mt-1">
                    <div class="font-bold columns-2 text-white">
                        <p class="font-bold">Dutch</p>
                        <p>Native</p>
                    </div>
                    <div class="font-bold columns-2 text-white">
                        <p>English</p>
                        <p>Excellent</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="rounded-lg shadow bg-gray-900 md:bg-gray-900 mt-4 absolute bottom-0 w-full">
        <div class="w-full max-w-screen-xl mx-auto p-4 md:py-8">
            <div class="sm:flex sm:items-center sm:justify-between">
                <a href="/" class="flex items-center mb-4 sm:mb-0">
                    <span class="self-center text-2xl font-semibold whitespace-nowrap text-white hover:text-gray-500">Jan Alfonso Busker</span>
                </a>
                <ul class="flex flex-wrap items-center mb-6 text-sm font-medium sm:mb-0 text-gray-400">
                    <li><a class="mr-4 hover:underline md:mr-6">Home</a></li>
                    <li><a class="mr-4 hover:underline md:mr-6">CV</a></li>
                    <li><a class="mr-4 hover:underline md:mr-6">Project</a></li>
                    <li><a class="mr-4 hover:underline md:mr-6">Contact</a></li>
                </ul>
            </div>
            <hr class="my-6 sm:mx-auto border-gray-700 lg:my-8" />
            <span class="block text-sm sm:text-center text-gray-400"><a href="/" class="hover:underline">Jan Alfonso Busker</a> © 2023 All Rights Reserved.</span>
        </div>
    </footer>
</body>
</html>